{
  "name": "@stoplight/webpack",
  "version": "0.0.0",
  "description": "Webpack helpers, built on top of webpack-chain.",
  "keywords": [
    "webpack",
    "webpack-chain"
  ],
  "main": "dist/index.js",
  "sideEffects": false,
  "homepage": "https://github.com/stoplightio/webpack",
  "bugs": "https://github.com/stoplightio/webpack/issues",
  "author": "Stoplight <support@stoplight.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/stoplightio/webpack.git"
  },
  "license": "Apache-2.0",
  "files": [
    "**/*",
    "!__tests__"
  ],
  "engines": {
    "node": ">=8.3.0"
  },
  "scripts": {
    "build": "sl-scripts build",
    "build.docs": "sl-scripts build:typedoc",
    "commit": "git-cz",
    "lint": "sl-scripts lint",
    "lint.fix": "yarn lint --fix",
    "release": "sl-scripts release",
    "release.docs": "sl-scripts release:docs",
    "release.dryRun": "sl-scripts release --dry-run --debug",
    "test": "sl-scripts test",
    "test.prod": "yarn lint && yarn test --coverage --no-cache",
    "test.update": "yarn test --updateSnapshot",
    "test.watch": "yarn test --watch",
    "postbuild": "cp src/index.html dist/index.html"
  },
  "dependencies": {
    "@babel/core": "7.2.x",
    "@types/history": "4.7.x",
    "@types/webpack-chain": "5.0.x",
    "babel-loader": "8.0.x",
    "cache-loader": "1.2.x",
    "clean-webpack-plugin": "1.0.x",
    "copy-webpack-plugin": "4.6.x",
    "cross-env": "5.2.x",
    "css-loader": "2.0.x",
    "fork-ts-checker-webpack-plugin": "0.5.x",
    "html-webpack-plugin": "3.2.x",
    "monaco-editor-webpack-plugin": "1.7.0",
    "style-loader": "0.23.x",
    "stylus": "0.54.x",
    "stylus-loader": "3.0.x",
    "terser-webpack-plugin": "1.1.x",
    "ts-loader": "5.3.x",
    "tslint": "5.x.x",
    "webpack": "4.27.x",
    "webpack-bugsnag-plugins": "1.2.x",
    "webpack-bundle-analyzer": "3.0.x",
    "webpack-chain": "5.0.x",
    "webpack-cli": "3.1.x",
    "webpack-dev-server": "3.1.x",
    "webpackbar": "3.1.x",
    "worker-loader": "2.0.x"
  },
  "devDependencies": {
    "@stoplight/scripts": "3.1.1",
    "browserfs": "*",
    "monaco-editor": "*",
    "typescript": "3.2.2"
  },
  "lint-staged": {
    "*.ts": [
      "yarn lint.fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "extends": "@stoplight/scripts/release"
  }
}
